public/about.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap"><title>Episko</title><link rel="stylesheet" href="/css/styles.css"><script src="/js/main.js" type="module"></script></head><body><div class="all"><head><script src="/js/auth/logout.js" type="module"></script><script src="/js/navbar.js" type="module"></script><script src="/js/drawer.js" type="module"></script></head><nav><div class="navbar"><div class="logo logo-full" onclick="location.href='/'"><img src="/img/logo_full_transparent.png"></div><div class="logo logo-small" onclick="location.href='/'"><img src="/img/logo_small_transparent.png"></div><div class="nav-links"><a href="/">Home</a><a href="/about">About</a><a href="/posts">Posts</a><a class="button call-to-action" target="_blank" rel="noopener noreferrer" href="https://github.com/SoftwareEngineeringOne/episko/releases/latest">Get Started</a></div><button id="menu-toggle" type="button">&#9776;</button><aside class="drawer" id="drawer"><a class="close" href="javascript:void(0)">&times;</a><ul><li><a href="/">Home</a></li><li><a href="/about">About</a></li><li><a href="/posts">Posts</a></li><div class="cta-drawer"><a class="button call-to-action" target="_blank" rel="noopener noreferrer" href="https://github.com/SoftwareEngineeringOne/episko/releases/latest">Get Started</a></div></ul></aside><div id="overlay"></div></div></nav><main><section><h1>What is Episko?</h1><article>Episko is a simple tool that, helps developers to have their software projects together all at one point. No matter which version control or IDE you're using, Episko will have all relevant information about your project ready for you. No more searching for forgotten old projects - Episko will know where you saved them. Just search for the name, the programming language or any other detail of your project, and you'll get a list of all matching ones within the blink of an eye. For even better sorting, you can assign them to self-determined categories.
Working with human-readable files to store all details, Episko lets you create and manage your projects via the desktop app, the Command-Line  Interface, or by directly editing the Metadata file in your project directory.
Moving to another device? No problem! Just specify where your projects are filed, and Episko will automatically find and add them to your project overview.
If you still don't have enough, let Episko generate useful statistics, including all your projects, and get the ultimate overview of everything you're doing.
</article></section><section><h1>Meet the Team</h1><div class="team"><div class="member"><div class="headshot"><img src="/img/person.png"></div><p class="name">Maximilian Rodler</p><p class="title">Project Manager</p><a class="github" target="_blank" rel="noopener noreferrer" href="https://github.com/MaxRodler">@MaxRodler</a></div><div class="member"><div class="headshot"><img src="/img/person.png"></div><p class="name">Paul Stöckle</p><p class="title">Head of Development</p><a class="github" target="_blank" rel="noopener noreferrer" href="https://github.com/DosKobold">@DosKobold</a></div><div class="member"><div class="headshot"><img src="/img/person.png"></div><p class="name">Simon Blum</p><p class="title">Head of Quality & Operations</p><a class="github" target="_blank" rel="noopener noreferrer" href="https://github.com/DefinitelyNotSimon13">@DefinitelyNotSimon13</a></div><div class="member"><div class="headshot"><img src="/img/person.png"></div><p class="name">Ben Oeckl</p><p class="title">Head of Testing & Integrations</p><a class="github" target="_blank" rel="noopener noreferrer" href="https://github.com/benoeckl">@benoeckl</a></div></div></section><section><h1>Latest from Repo</h1><p>Github Api Shit</p></section></main><footer class="footer"><div class="container"><div class="footer-content"><div class="footer-section"><h3>Links</h3><a href="/about">About</a><a href="/auth">Account</a></div><div class="footer-section"><h3>Legal</h3><a href="/privacy">Privacy</a><a href="/terms">Terms</a><a href="/impressum">Impressum</a></div><div class="footer-section"><h3>Contact</h3><p>test@example.com</p></div></div></div><p class="footer-copyright">© 2024 episko</p></footer></div><head><script src="/js/snackbar.js" type="module"></script></head><div id="snackbar"><p id="snackbar-text"></p><a class="close" href="javascript:void(0)">&times;</a></div></body></html>

src/views/static/about.pug
extends ../layout

block scripts
  script(src="/js/main.js", type="module")

block header
  include ../components/header

block content

  section
    h1 Meet the Team
    .team
      .member
        .headshot
          img(src="/img/person.png")
        p.name Maximilian Rodler
        p.title Project Manager
        a.github(
          target="_blank",
          rel="noopener noreferrer",
          href="https://github.com/MaxRodler"
        ) @MaxRodler

      .member
        .headshot
          img(src="/img/person.png")
        p.name Paul Stöckle
        p.title Head of Development
        a.github(
          target="_blank",
          rel="noopener noreferrer",
          href="https://github.com/DosKobold"
        ) @DosKobold

      .member
        .headshot
          img(src="/img/person.png")
        p.name Simon Blum
        p.title Head of Quality & Operations
        a.github(
          target="_blank",
          rel="noopener noreferrer",
          href="https://github.com/DefinitelyNotSimon13"
        ) @DefinitelyNotSimon13

      .member
        .headshot
          img(src="/img/person.png")
        p.name Ben Oeckl
        p.title Head of Testing & Integrations
        a.github(
          target="_blank",
          rel="noopener noreferrer",
          href="https://github.com/benoeckl"
        ) @benoeckl

  section
    h1 What is Episko?
    article.w-80.
      Episko is a simple tool that, helps developers to have their software projects together all at one point. No matter which version control or IDE you're using, Episko will have all relevant information about your project ready for you. <br><br>
      No more searching for forgotten old projects - Episko will know where you saved them. <br><br>
      Just search for the name, the programming language or any other detail of your project, and you'll get a list of all matching ones within the blink of an eye. For even better sorting, you can assign them to self-determined categories. <br>
      Working with human-readable files to store all details, Episko lets you create and manage your projects via the desktop app, the Command-Line  Interface, or by directly editing the Metadata file in your project directory.
      Moving to another device? No problem! Just specify where your projects are filed, and Episko will automatically find and add them to your project overview. <br>
      If you still don't have enough, let Episko generate useful statistics, including all your projects, and get the ultimate overview of everything you're doing.
