nginx/public/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-7">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap">
    <title>Episko</title>
    <link rel="stylesheet" href="/css/styles.css">
    <script src="/js/main.js" type="module"></script>
</head>

<body>
    <div class="all">

        <head>
            <script src="/js/auth/logout.js" type="module"></script>
            <script src="/js/navbar.js" type="module"></script>
            <script src="/js/drawer.js" type="module"></script>
        </head>
        <nav>
            <div class="navbar">
                <div class="logo logo-full" onclick="location.href='/'"><img src="/img/logo_full_transparent.png"></div>
                <div class="logo logo-small" onclick="location.href='/'"><img src="/img/logo_small_transparent.png">
                </div>
                <div class="nav-links"><a href="/">Home</a><a href="/about">About</a><a href="/posts">Posts</a><a
                        class="button call-to-action" target="_blank" rel="noopener noreferrer"
                        href="https://github.com/SoftwareEngineeringOne/episko/releases/latest">Get Started</a></div>
                <button id="menu-toggle" type="button">&#9776;</button>
                <aside class="drawer" id="drawer"><a class="close" href="javascript:void(0)">&times;</a>
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="/about">About</a></li>
                        <li><a href="/posts">Posts</a></li>
                        <div class="cta-drawer"><a class="button call-to-action" target="_blank"
                                rel="noopener noreferrer"
                                href="https://github.com/SoftwareEngineeringOne/episko/releases/latest">Get Started</a>
                        </div>
                    </ul>
                </aside>
                <div id="overlay"></div>
            </div>
        </nav>
        <main class="flex-start">
            <section class="hero">
                <div class="flex-grid">
                    <h1 class="text-center">episko</h1>
                    <p class="text-center">All of your projects in one place</p>
                    <div class="cta-container"><a class="button" target="_blank"
                            href="https://github.com/SoftwareEngineeringOne/episko/releases/latest">Get Started</a><a
                            class="button outline" target="_blank"
                            href="https://docs.rs/episko_lib/1.1.0/episko_lib/">Documentation</a></div>
                </div>
            </section>
            <hr>
            <section class="highlights">
                <div class="flex-grid highlights">
                    <div class="card card-hover">
                        <h3>Fast Performance</h3>
                        <p>We use modern software solutions that guarantee the user to have fast and reliable access to
                            his data.</p>
                    </div>
                    <div class="card card-hover">
                        <h3>Lightweight</h3>
                        <p>The simple, Metadata-based concept makes Episko a very lightweight tool, working with
                            human-readable Data.</p>
                    </div>
                    <div class="card card-hover">
                        <h3>Intuitive</h3>
                        <p>The modern and intuitive Design ensures Episko to be simple to understand and easy to use.
                        </p>
                    </div>
                </div>
            </section>
            <hr>
            <section class="about">
                <h2>What is episko?</h2>
                <p>Episko is a simple tool that, helps developers to have their software projects together all at one
                    point.
                    No matter which version control or IDE you're using, Episko will have all relevant information about
                    your project ready for you.
                    No more searching for forgotten old projects - Episko will know where you saved them. Just search
                    for the name, the programming language or any other detail of your project, and you'll get a list of
                    all matching ones within the blink of an eye!</p><a class="fg-accent" href="/about">Learn
                    more...</a>
            </section>
        </main>
        <footer class="footer">
            <div class="container">
                <div class="footer-content">
                    <div class="footer-section">
                        <h3>Links</h3><a href="/about">About</a><a href="/auth">Account</a>
                    </div>
                    <div class="footer-section">
                        <h3>Legal</h3><a href="/privacy">Privacy</a><a href="/terms">Terms</a><a
                            href="/impressum">Impressum</a>
                    </div>
                    <div class="footer-section">
                        <h3>Contact</h3>
                        <p>simon21.blum@gmail.com</p>
                    </div>
                </div>
            </div>
            <p class="footer-copyright">© 2024 episko</p>
        </footer>
    </div>

    <head>
        <script src="/js/snackbar.js" type="module"></script>
    </head>
    <div id="snackbar">
        <p id="snackbar-text"></p><a class="close" href="javascript:void(0)">&times;</a>
    </div>
</body>

</html>

src/views/static/index.pug
extends ../layout

block scripts
  script(src="/js/main.js", type="module")

block header
  include ../components/header

block content
  section.hero
    .flex-grid
      h1.text-center episko
      p.text-center All of your projects in one place
      .cta-container
        a.button(
          target="_blank",
          href="https://github.com/SoftwareEngineeringOne/episko/releases/latest"
        ) Get Started
        a.button.outline(
          target="_blank",
          href="https://docs.rs/episko_lib/1.1.0/episko_lib/"
        ) Documentation

  hr
  section.highlights
    .flex-grid.highlights
      .card.card-hover
        h3 🚀 Fast Performance
        p We use modern software solutions that guarantee the user to have fast and reliable access to his data.
      .card.card-hover
        h3 🪶 Lightweight
        p The simple, Metadata-based concept makes Episko a very lightweight tool, working with human-readable Data.
      .card.card-hover
        h3 📱 Intuitive
        p The modern and intuitive Design ensures Episko to be simple to understand and easy to use.

  hr
  section.about
    h2 What is episko?
    p.
      Episko is a simple tool that, helps developers to have their software projects together all at one point.
      No matter which version control or IDE you're using, Episko will have all relevant information about your project ready for you. 
      No more searching for forgotten old projects - Episko will know where you saved them. Just search for the name, the programming language or any other detail of your project, and you'll get a list of all matching ones within the blink of an eye!
    a.fg-accent(href="/about") Learn more...
